# animalsWeb

./: pom.xml
src/main/java/ru/alex/clinic/: Animal.java  Dog.java  Pet.java
src/main/java/ru/alex/models/: Base.java  Message.java  Role.java  User.java
src/main/java/ru/alex/services/: Settings.java
src/main/java/ru/alex/servlets/: UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserViewServlet.java
src/main/java/ru/alex/store/: HibernateStorage.java  JdbcStorage.java  MemoryStorage.java  Storage.java  UserCache.java
src/main/resources/: hibernate.cfg.xml  postgres.properties
src/main/resources/ru/alex/models/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/user/: CreateUser.jsp  EditUser.jsp  UserView.jsp
src/test/java/ru/alex/clinic/: AnimalTest.java  DogTest.java
src/test/java/ru/alex/servlets/: UserCreateServletTest.java  UserDeleteServletTest.java  UserViewServletTest.java
src/test/java/ru/alex/store/: JdbcStorageTest.java
